API_PORT=3001

DATABASE_URL=

SECRET=

STORAGE_ENDPOINT=127.0.0.1
STORAGE_PORT=9000
STORAGE_REGION=us-west-2
STORAGE_BUCKET=textify
STORAGE_PATH=uploads
STORAGE_ACCESS_KEY_ID=
STORAGE_SECRET_ACCESS_KEY=

OPENAI_KEY=
